source [find interface/stlink-v2.cfg]

transport select hla_swd

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 1800

# Use software system reset
# In openocd_write.sh, reset_config will be overrided to enable reset after writing.
reset_config none
set CONNECT_UNDER_RESET 0

source [find target/stm32f4x.cfg]

stm32f4x.cpu configure -rtos ChibiOS